[ti:干饭人之歌]
[ar:张老板阿]
[al:干饭人之歌]
[by:]
[offset:0]
[00:00.00]干饭人之歌 - 张老板阿
[00:00.43]曲：IN-K
[00:00.53]编曲：舒心
[00:00.65]OP：音炬文化
[00:00.76]原唱：IN-K/王忻辰
[00:00.94]制作人：安苏羽
[00:01.08]策划：王居然
[00:01.20]监制：伍德华
[00:02.29]终于等到了饭点 干饭人干饭时间
[00:05.88]第一个冲向饭店 见饭不干不是人
[00:11.59]干饱了才有精神
[00:13.38]老板还没干饱再来一盆
[00:32.34]我打了一个哈欠
[00:34.10]抬头看看时间
[00:36.00]Oh my god
[00:36.66]怎么还五分钟才到点
[00:39.66]虽然脸已比盆大
[00:41.56]但胃口一点儿不差
[00:43.67]干完饭还要不要来桶珍珠奶茶
[00:47.30]心里着急倒数
[00:49.06]还没想好吃什么
[00:50.92]正在纠结的时候
[00:52.54]干饭时刻来临
[00:54.81]端上了我的饭盆
[00:56.58]觉醒吧干饭之魂
[00:58.45]3 2 1抢
[01:02.19]终于等到了饭点 干饭人干饭时间
[01:05.88]第一个冲向饭店 见饭不干不是人
[01:11.55]干饱了才有精神
[01:13.46]老板还没干饱再来一盆
[01:17.06]干饭人 干饭魂 干饭人吃饭得用盆
[01:20.70]抽刀断水水还流 唯有干饭解千愁
[01:24.41]干饭人 冲啊
[01:32.34]我打了一个哈欠
[01:33.99]抬头看看时间
[01:36.00]Oh my god
[01:36.79]怎么还五分钟才到点
[01:39.72]虽然脸已比盆大
[01:41.54]但胃口一点儿不差
[01:43.63]干完饭还要不要来桶珍珠奶茶
[01:47.35]心里着急倒数
[01:49.04]还没想好吃什么
[01:50.92]正在纠结的时候
[01:52.67]干饭时刻来临
[01:54.64]端上了我的饭盆
[01:56.52]觉醒吧干饭之魂
[01:58.38]3 2 1抢
[02:02.16]终于等到了饭点 干饭人干饭时间
[02:05.97]第一个冲向饭店 见饭不干不是人
[02:11.54]干饱了才有精神
[02:13.41]老板还没干饱再来一盆
[02:17.04]干饭人 干饭魂 干饭人吃饭得用盆
[02:20.53]抽刀断水水还流 唯有干饭解千愁
[02:24.45]干饭人 冲啊
[02:32.12]终于等到了饭点 干饭人干饭时间
[02:35.91]第一个冲向饭店 见饭不干不是人
[02:41.58]干饱了才有精神
[02:43.47]老板还没干饱再来一盆